# appClon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thecode/ortez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/thecode/ortez/: Utils.java
app/src/main/java/com/thecode/ortez/activities/: AlternativeLoginActivity.java  EmailVerificationActivity.java  MainActivity.java  PhoneVerificationActivity.java  RegisterActivity.java  SplashscreenActivity.java  StartActivity.java
app/src/main/java/com/thecode/ortez/adapters/: LikeAdapter.java  MatchListAdapter.java  MessageListAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thecode/ortez/entities/: Like.java  Match.java  MessageItem.java  Profile.java  TinderCard.java
app/src/main/java/com/thecode/ortez/fragments/: AccountFragment.java  ActivityFragment.java  ChatFragment.java  FeedFragment.java  SwipeViewFragment.java
app/src/main/java/com/thecode/ortez/widgets/: BounceScrollView.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: edit_text_focused_bg.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_alternative_login.xml  activity_email_verification.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_start.xml  adapter_layout_match.xml  adapter_message_item.xml  adapter_tinder_card.xml  fragment_account.xml  fragment_activity.xml  fragment_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thecode/ortez/: ExampleUnitTest.java
